<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Asokorhpa</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html">Asokorhpa <span></span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="generic.html">Quiénes somos</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>Los lugares de vida</p>
				<h2>OWAYA</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
					<header class="align-center">
						<h2>Territorio Ancestral Yukpa de Sokorhpa</h2>
					</header>
					<p style="text-align: justify;">El resguardo Sokorhpa limita al norte en el municipio de La Paz con
						3 resguardos Yukpa Caño Padilla, Rosario, Bella Vista y Yucatán, Laguna, Cinco Caminos, El Coso;
						dos en el la parte central en el municipio de Agustín Codazzi, Menkwe Mishaya, La Pista e Iroka,
						al este, limita con el país hermano de Venezuela, al oeste con el municipio de Becerril y al sur
						con los corregimientos de Estados Unidos y La Victoria de San Isidro.</p>
					<p style="text-align: justify;">
						El territorio constituido del resguardo Sokorhpa está ubicado en el departamento del Cesar,
						límites con Venezuela en la Serranía del Perijá, con una extensión territorial de 25.000
						hectáreas, las cuales se encuentran en común entre asentamientos y bosque natural o virgen,
						pertenecientes a la región Sierra o Serranía del Perijá, también forma parte del sistema hídrico
						del río Maracas y río Calenturitas.
					</p>
					<p style="text-align: justify;">
						El resguardo Sokorhpa es una entidad con personería jurídica de derecho público de carácter
						especial, constituido legalmente por el INCORA (hoy Agencia Nacional de Tierras) mediante
						Resolución N° 050 del 21 de julio de 1983, con NIT 824.002.172-7.33.
					</p>
					<p style="text-align: justify;">
						La agricultura es el renglón fundamental a la cual se le dedica el mayor tiempo laborable, esta
						actividad recae en la producción tradicional en pequeñas escalas en productos especialmente para
						su alimentación y comercialización como lo son el Maíz (amarillo y blanco), Frijol rosado y
						cabecita negra, Maíz (cariaco), Yuca, Malanga, Guineo popocho, Aguacate, Café, Ahuyama, Guandul.
					</p>
					<p style="text-align: justify;">
						Al interior del resguardo Sokorhpa este tiene una división político administrativa que consta de
						15 comunidades y/o asentamientos Ipika, Kuya, Santa Rita, San Genaro, Laureles, Santo Tomas,
						Merica, Yowa, Sokorhpa, Sikakao, Asatatpo, Las Peñas, Mayoría, Koshare, Granados
					</p>
					<p style="text-align: justify;">
						Desde la perspectiva del Yukpa todo cuanto lo que los rodea es parte de un gran tejido, la araña
						como uno de los seres primordiales es la primera que empezó a tejer, luego Papsh por sí mismo
						teje todo, las montañas, los árboles el territorio. No es el territorio sólo una porción de
						tierra es una categoría mayor que trasciende en el horizonte físico y espiritual, es una
						interacción con diferentes mundos, uno aquí en el mundo tangible, otro donde habitan los dueños
						espirituales de todas las cosas, otro natural, un mundo subterráneo donde viven seres como los
						“pupuch” o un mundo arriba donde vive sol y la luna, todos estos mundos son “Owaya”(Owaya: Unión
						de lo físico, espiritual y natural) .
					</p>
					<p style="text-align: justify;">
						Owaya tiene varias significaciones en el pensamiento Yukpa, puede considerarse como el mundo
						donde habitan todos los Yukpa, también el mundo o dimensión donde existen los seres
						espirituales, también es el hogar o lugar de vida de todos; sin embargo, hoy ha adquirido una
						significación política en torno al territorio, el cual se procura recuperar y defender
						alejándose del concepto resguardo y extendiendo su visión a un territorio ancestral. Desde otra
						perspectiva el territorio no está limitado por algún tipo de artificio o línea imaginaria
						inventado o impuesta por los no Yukpa “wateya-watiya”. El territorio es por donde el Yukpa
						camina, hasta allí llega su territorio está en su memoria que les impulsa a retornar a aquellos
						lugares donde siempre obtuvieron su sustento, donde pescan, cazan y siembran.
					</p>
					<p style="text-align: justify;">
						Nuestro territorio ancestral se refiere aquel vasto espacio dominado antiguamente por el pueblo
						Yukpa, el cual existió desde hace muchos siglos atrás, incluso previo al proceso de conquista
						española. Este territorio en su zona sur llegaba hasta lo que hoy es el área media del
						departamento del Cesar, limitando incluso con el antiguo territorio del pueblo indígena Barí. En
						ese extremo sur del territorio ancestral, se referencia una antigua presencia del pueblo Yukpa
						hacia áreas cubiertas por ciénagas. Estas eran alimentadas por los grandes ríos provenientes de
						la Región Andina. Los Yukpa abarcaban las áreas del plan y casi toda la Serranía del Perijá,
						extendiéndose hasta el extremo nororiental de dicho departamento.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
					<header class="align-center">
						<h3>Definiciones propias de territorio</h3>
					</header>
					<p style="text-align: justify;">
						Es la categoría con mayor prominencia dentro de todo el horizonte sociocultural y político,
						palabra con mayor uso en los discursos de defensa del pueblo y a su vez la de mayor
						preocupación, no solo debe ser entendido desde una perspectiva meramente material referida a
						tierras, predios, medidas o límites. Es el territorio la categoría mayor en la cual habitan
						todas las realidades yukpa desde la espiritual hasta la ancestral.
						El territorio yukpa se debe explicar desde la idea de territorio ancestral, el cual supera el
						sentido o mal uso que se le da al término resguardo.
					</p>
					<p style="text-align: justify;">
						Para el yukpa el territorio es un tejido que se explica desde su misma historia de origen, el
						cual integra todos los seres y todos los mundos, tratar de cuantificar el territorio será un
						error pues sólo asume lo que desde occidente se entiende como propiedad.
					</p>
					<p style="text-align: justify;">
						La idea de territorio ancestral implica una realidad en la que los yukpa por historia han
						ocupado distintos espacios que por despojos sistemáticos hoy no tienen acceso, presentándo
						fragmentaciones, o debilitamiento de la cohesión territorial. Sin embargo es por medio de la
						Sentencia T-713 de 2017 que se logra defender ese derecho al territorio ancestral y además le
						defensa de los derechos de autogobierno y autodeterminación, derechos que se erigen para
						defenderse de diferentes atropellos durante mucho tiempo por parte de un estado que desconoce
						los pueblos indígenas o toma decisiones sin el debido derecho a la consulta previa.
					</p>
					<p style="text-align: center;">
						<img src="images/cartografia.png" alt="" width="400" height="300"/>
					</p>
					<p style="text-align: center;">
						El territorio para el pueblo yukpa sobrepasa la definición de occidente, pues se le debe entender como un hecho histórico ancestral, es la historia como se ha dicho reiteradamente, la manera de explicar el mundo circundante de los yukpa, en ese espacio se define al territorio como algo que tuvo su origen.
					</p>
					<p style="text-align: justify;">
						Este territorio es tejido y de este también nace el hombre y la mujer yukpa, esto representa una relación constante, son de la misma sustancia, son tierra, son hilos, son naturaleza.
					</p>
					<p style="text-align: justify;">
						Es saber pues es un conocimiento compartido, los mayores tienen la facultad de definirlo por medio de su memoria, los límites ancestrales, los lugares de actividades culturales, saben donde se encuentran los recursos para la alimentación y salud.					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="generic.html">Quiénes somos</a></li>
				<li><a href="https://onic.org.co/">Organización Indigena de Colombia ONIC</a></li>
				<li><a href="https://www1.mpcindigena.org/">Mesa Permanente Indígena MPCi</a></li>
				<li><a href="https://www.comisionddhhppii.com.co/">Comisión Nacional de DDHH PI</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>